@import 'tailwindcss';

@theme inline {
	--font-body: Lexend, sans-serif;

	--breakpoint-xs: 100px;
	--breakpoint-xl: 1390px;
	--breakpoint-2xl: 1636px;

	--color-gold: rgb(218, 201, 166);
	--color-white: rgb(247, 248, 248);
	--color-gray-300: #d1e1e4;
	--color-gray-400: rgb(180, 188, 208);
	--color-gray-450: #8c92a1;
	--color-brand-ground: #15141c;
	--color-brand-primary: rgb(33, 176, 124);
	--color-primary-gradient: rgba(33, 176, 124, 0.15);
	--color-brand-secondary: rgb(129, 182, 236);
	--color-secondary-gradient: rgba(129, 182, 236, 0.15);
	--color-brand-sakura: #f778ba;
	--color-brand-sakura-dark: #da68a3;
	--color-brand-sakura-bright: #fa88c3;
	--color-gold: rgb(218, 201, 166);
	--color-card: #191a21;

	--min-width-screen: 350px;
}

@layer base {
	@reference "tailwindcss/theme";

	:root {
		text-rendering: optimizeLegibility;
		-webkit-text-size-adjust: 100%;
	}

	html,
	body {
		min-width: 350px;
		min-height: 100%;
		font-family: var(--font-body);
		background-color: var(--color-brand-ground);
		color: var(--color-white);
	}

	::-webkit-scrollbar {
		width: 8px;
		height: 12px;
		background-color: var(--color-brand-ground);
	}

	::-webkit-scrollbar-corner {
		background-color: var(--color-brand-ground);
	}

	::-webkit-scrollbar-thumb {
		background-color: #2b2d2e;
		border-radius: 16px;
	}
}

@layer base {
	.link {
		position: relative;
	}
	.link::after {
		background-color: var(--color-gold);
		position: absolute;
		width: 100%;
		content: '';
		height: 2px;
		bottom: -4px;
		left: 0;
		transform-origin: left;
		transform: scaleX(0);
		transition: transform 200ms ease-out;
	}
	.link:hover::after {
		transform: scaleX(1);
	}
}

@layer base {
	.anime {
		opacity: 0;
		transform: translateY(-50px) scale(0.94);
		transition: all 500ms ease;
	}
	.anime-done {
		opacity: 1;
		transform: translateY(0px) scale(1);
	}
}
